programa {
    funcao inicio(){
        // declaração de variáveis 
        inteiro num
        real salario
        logico status
        caracter vogal
        cadeia texto
        const real PI = 3.1416


        // atribuir valor a variável
        num=1
        salario= 1200.50
        status= verdadeiro
        vogal='a'
        texto= "Olá mundo"
        PI 

        // exibir o valor da variável

       escreva(num)
       escreva ("\n")
       escreva (salario)
       escreva ("\n")
       escreva (status)
       escreva ("\n")
       escreva (vogal)
       escreva ("\n")
       escreva (texto)
       escreva ("\n")
       escreva (PI)
       escreva ("\n")
